<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: red;
            background-color: indigo;
            height: 50px;
            width: 75%;
            font-size: 20px;
        }
        h1{
            color: rgb(170, 52, 185);
        }
        h2{
            color: hsl(293,39%, 41%);
        }
        
        h5{
            color: rgba(30, 40%, 70%, 0.205);
        }
        h6{
            color: #a775ad;
        }
        #russia{
            color: royalblue;
        }
        #usa{
            background-color: gray;
        }
        .birani{
            color: indianred;
        }
        .hot{
            background-color: khaki;
        }
        #mofu{

        }
        .mofiz{
            
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h2>Sanjida Akter Tonny</h2>
    <h3 id="russia">PUtin is stonger has muscle</h3>
    <h3 id="usa">JOe BIden khali khali ustha khai</h3>
    <h3>North korea er special person</h3>
    <h4 class="birani hot">First</h4>
    <h4 class="mofiz birani">Second</h4>
    <h4 class="birani">Third</h4>
    <h4 class="hot">Fourth</h4>
    <h4>Fifth</h4>
    <h6>Brother</h6>
    <h5>so funny</h5>
    <p>Future Hubby tumi koi!!! Romantic person. Future Hubby tumi koi!!! Romantic person.</p>
    <p>Fuska Khabo. badam khabo. burger khabo. salad khabo Fuska Khabo. badam khabo. burger khabo. salad khabo</p>
    <p id="mofu">Make up lagbe</p>
    <p class="mofiz">Ghurte jabo</p>
    <p>I got a new one</p>
    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="birani">Hungry naki</li>
    </ul>
</body>
</html>